<?xml version="1.0" ?>
<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
  <Name>Applications</Name>
  <MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
  <Menu>
    <Name>Accessories</Name>
    <AppDir>/home/mint/.local/share/applications</AppDir>
    <Exclude>
      <Filename>cinnamon-onscreen-keyboard.desktop</Filename>
    </Exclude>
    <Exclude>
      <Filename>code.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Graphics</Name>
    <Exclude>
      <Filename>flameshot-config.desktop</Filename>
    </Exclude>
    <AppDir>/home/mint/.local/share/applications</AppDir>
    <Exclude>
      <Filename>flameshot-init.desktop</Filename>
    </Exclude>
    <Exclude>
      <Filename>simple-scan.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Exclude>
      <Filename>mint-meta-codecs.desktop</Filename>
    </Exclude>
    <AppDir>/home/mint/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Universal Access</Name>
    <Exclude>
      <Filename>onboard.desktop</Filename>
    </Exclude>
    <AppDir>/home/mint/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Development</Name>
    <Exclude>
      <Filename>python3.6.desktop</Filename>
    </Exclude>
    <AppDir>/home/mint/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Preferences</Name>
    <Include>
      <Filename>cinnamon-menu-editor.desktop</Filename>
    </Include>
    <AppDir>/home/mint/.local/share/applications</AppDir>
  </Menu>
</Menu>
