<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <item oor:path="/org.openoffice.Office.Accelerators/PrimaryKeys/Modules/org.openoffice.Office.Accelerators:Module['com.sun.star.sheet.SpreadsheetDocument']">
    <node oor:name="POINT_MOD2"
      oor:op="replace">
      <prop oor:name="Command"
        oor:op="fuse">
        <value xml:lang="en-US">.uno:AutoSum</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']">
    <prop oor:name="Active"
      oor:op="fuse">
      <value>Single</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="SplitWindow2"
      oor:op="replace">
      <prop oor:name="Visible"
        oor:op="fuse">
        <value xsi:nil="true" />
      </prop>
      <node oor:name="UserData">
        <prop oor:name="UserItem"
          oor:op="fuse"
          oor:type="xs:string">
          <value>V1,0,1,10336</value>
        </prop>
      </node>
      <prop oor:name="WindowState"
        oor:op="fuse">
        <value xsi:nil="true" />
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SymbolSet"
      oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SidebarIconSize"
      oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="NotebookbarIconSize"
      oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SymbolStyle"
      oor:op="fuse">
      <value>sifr_dark</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="ShowTipOfTheDay"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Help">
    <prop oor:name="BuiltInHelpNotInstalledPopUp"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']">
    <prop oor:name="Locked"
      oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Writer']">
    <prop oor:name="Active"
      oor:op="fuse">
      <value>Single</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Visible"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']">
    <prop oor:name="Locked"
      oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/DefaultFont">
    <prop oor:name="Caption"
      oor:op="fuse">
      <value>{{ user_font }}</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/DefaultFont">
    <prop oor:name="Heading"
      oor:op="fuse">
      <value>{{ user_font }}</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/DefaultFont">
    <prop oor:name="Index"
      oor:op="fuse">
      <value>{{ user_font }}</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/DefaultFont">
    <prop oor:name="List"
      oor:op="fuse">
      <value>{{ user_font }}</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/DefaultFont">
    <prop oor:name="Standard"
      oor:op="fuse">
      <value>{{ user_font }}</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Input">
    <prop oor:name="ReplaceCellsWarning"
      oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other">
    <prop oor:name="StatusbarFunction"
      oor:op="fuse">
      <value>2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other">
    <prop oor:name="StatusbarMultiFunction"
      oor:op="fuse">
      <value>516</value>
    </prop>
  </item>
</oor:items>
