<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <item oor:path="/org.openoffice.Office.Calc/Calculate/IterativeReference">
    <prop oor:name="Iteration" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/IterativeReference">
    <prop oor:name="MinimumChange" oor:op="fuse">
      <value>0.001</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/IterativeReference">
    <prop oor:name="Steps" oor:op="fuse">
      <value>100</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="CaseSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other/Date">
    <prop oor:name="DD" oor:op="fuse">
      <value>30</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other/Date">
    <prop oor:name="MM" oor:op="fuse">
      <value>12</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other/Date">
    <prop oor:name="YY" oor:op="fuse">
      <value>1899</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="DecimalPlaces" oor:op="fuse">
      <value>65535</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="FindLabel" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="Precision" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="RegularExpressions" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="SearchCriteria" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Calculate/Other">
    <prop oor:name="Wildcards" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Compatibility/KeyBindings">
    <prop oor:name="BaseGroup" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Content/Update">
    <prop oor:name="Link" oor:op="fuse">
      <value>2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Input">
    <prop oor:name="AutoInput" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Input">
    <prop oor:name="DetectiveAuto" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Input">
    <prop oor:name="LastFunctions" oor:op="fuse">
      <value>224 226 222 223 6</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other/MeasureUnit">
    <prop oor:name="NonMetric" oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other">
    <prop oor:name="StatusbarFunction" oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other">
    <prop oor:name="StatusbarMultiFunction" oor:op="fuse">
      <value>514</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Other/TabStop">
    <prop oor:name="NonMetric" oor:op="fuse">
      <value>1270</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Zoom">
    <prop oor:name="Synchronize" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Zoom">
    <prop oor:name="Type" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Layout/Zoom">
    <prop oor:name="Value" oor:op="fuse">
      <value>100</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Misc/DefaultObjectSize">
    <prop oor:name="Height" oor:op="fuse">
      <value>5000</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Misc/DefaultObjectSize">
    <prop oor:name="Width" oor:op="fuse">
      <value>8000</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Misc/SharedDocument">
    <prop oor:name="ShowWarning" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Revision/Color">
    <prop oor:name="Change" oor:op="fuse">
      <value>-1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Revision/Color">
    <prop oor:name="Deletion" oor:op="fuse">
      <value>-1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Revision/Color">
    <prop oor:name="Insertion" oor:op="fuse">
      <value>-1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Revision/Color">
    <prop oor:name="MovedEntry" oor:op="fuse">
      <value>-1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/SortList">
    <prop oor:name="List" oor:op="fuse">
      <value>
        <it>Sun,Mon,Tue,Wed,Thu,Fri,Sat</it>
        <it>Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</it>
        <it>Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec</it>
        <it>January,February,March,April,May,June,July,August,September,October,November,December</it>
        <it>Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Shabbat</it>
        <it>Nissan,Iyar,Sivan,Tammuz,Av,Elul,Tishri,Heshvan,Kislev,Tevet,Shevat,Adar,Adar B</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="AutoDetectSystemHC" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="IsAllowAnimatedGraphics" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="IsAllowAnimatedText" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="IsAutomaticFontColor" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="IsForPagePreviews" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Accessibility">
    <prop oor:name="IsSelectionInReadonly" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Font/SourceViewFont">
    <prop oor:name="FontName" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Font/Substitution">
    <prop oor:name="Replacement" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="DisableUICustomization" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="ExperimentalMode" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="FirstRun" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="MacroRecorderMode" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="NotebookbarIconSize" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="Persona" oor:op="fuse">
      <value>no</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="PersonaSettings" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="PluginsEnabled" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="ShowLinkWarningDialog" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SidebarIconSize" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SymbolSet" oor:op="fuse">
      <value>2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="SymbolStyle" oor:op="fuse">
      <value>galaxy</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="ToolboxStyle" oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseOpenCL" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseSystemFileDialog" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseSystemPrintDialog" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/UserColors">
    <prop oor:name="RecentColor" oor:op="fuse">
      <value>12632256</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/UserColors">
    <prop oor:name="RecentColorName" oor:op="fuse">
      <value>
        <it>Grid color</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General">
    <prop oor:name="DefaultLocale" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General">
    <prop oor:name="DefaultLocale_CJK" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General">
    <prop oor:name="DefaultLocale_CTL" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General/DictionaryList">
    <prop oor:name="ActiveDictionaries" oor:op="fuse">
      <value>
        <it>technical.dic</it>
        <it>IgnoreAllList</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General/DictionaryList">
    <prop oor:name="IsUseDictionaryList" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/General">
    <prop oor:name="IsIgnoreControlCharacters" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking">
    <prop oor:name="IsAutoCheck" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking">
    <prop oor:name="IsInteractiveCheck" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/Hyphenation">
    <prop oor:name="IsHyphAuto" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/Hyphenation">
    <prop oor:name="IsHyphSpecial" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/Hyphenation">
    <prop oor:name="MinLeading" oor:op="fuse">
      <value>2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/Hyphenation">
    <prop oor:name="MinTrailing" oor:op="fuse">
      <value>2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/Hyphenation">
    <prop oor:name="MinWordLength" oor:op="fuse">
      <value>5</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/ServiceManager">
    <prop oor:name="DataFilesChangedCheckValue" oor:op="fuse">
      <value>-1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers">
    <prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list">
      <value>
        <it>org.openoffice.lingu.MySpellSpellChecker</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
    <prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list">
      <value>
        <it>org.openoffice.lingu.MySpellSpellChecker</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsReverseDirection" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsSpellAuto" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsSpellCapitalization" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsSpellSpecial" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsSpellUpperCase" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/SpellChecking">
    <prop oor:name="IsSpellWithDigits" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="ActiveConversionDictionaries" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsAutoCloseDialog" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsAutoReplaceUniqueEntries" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsDirectionToSimplified" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsIgnorePostPositionalWord" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsReverseMapping" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsShowEntriesRecentlyUsedFirst" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsTranslateCommonTerms" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/TextConversion">
    <prop oor:name="IsUseCharacterVariants" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>575,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']/UIName">
    <value xml:lang="en-US">Formatting</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName">
    <value xml:lang="en-US">Standard</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>575,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']/UIName">
    <value xml:lang="en-US">Text Formatting</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['GalleryDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>any, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['NavigatorDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>any, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['PropertyDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>any, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['ScFunctionsDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['StyleListDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>any, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['WriterPageDeck']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.text.TextDocument, any, visible</it>
        <it>com.sun.star.text.GlobalDocument, any, visible</it>
        <it>com.sun.star.text.WebDocument, any, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, any, visible</it>
        <it>com.sun.star.sdb.FormDesign, any, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content">
    <prop oor:name="LastActiveDeck" oor:op="fuse">
      <value>
        <it>any,PropertyDeck</it>
        <it>com.sun.star.sheet.SpreadsheetDocument,ScFunctionsDeck</it>
        <it>com.sun.star.text.TextDocument,PropertyDeck</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['AreaPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.text.TextDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.text.GlobalDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.text.WebDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.xforms.XMLFormDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.sdb.FormDesign, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.sdb.TextReportDesign, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.text.TextDocument, Graphic, hidden, .uno:FormatArea</it>
        <it>com.sun.star.text.TextDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.text.TextDocument, Frame, visible, .uno:FormatArea</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['LinePropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, visible, .uno:FormatLine</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Graphic, visible, .uno:FormatLine</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, OLE, hidden, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawLine, visible, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawLine, visible, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, visible, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, visible, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, hidden, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, hidden, .uno:FormatLine</it>
        <it>com.sun.star.drawing.DrawingDocument, OLE, hidden, .uno:FormatLine</it>
        <it>com.sun.star.presentation.PresentationDocument, OLE, hidden, .uno:FormatLine</it>
        <it>com.sun.star.text.TextDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.text.GlobalDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.text.WebDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.xforms.XMLFormDocument, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.sdb.FormDesign, Draw, visible, .uno:FormatLine</it>
        <it>com.sun.star.sdb.TextReportDesign, Draw, visible, .uno:FormatLine</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ParaPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawLine, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawLine, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.TextDocument, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.WebDocument, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.TextDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.WebDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.TextDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.GlobalDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.WebDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.FormDesign, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.TextDocument, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.GlobalDocument, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.WebDocument, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.FormDesign, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.TextDocument, default, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.GlobalDocument, default, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.text.WebDocument, default, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.FormDesign, default, visible, .uno:ParagraphDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:ParagraphDialog</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['PosSizePropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Chart, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Graphic, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, MultiObject, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, OLE, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawLine, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawLine, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, MultiObject, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, MultiObject, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, OLE, visible, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, OLE, visible, .uno:TransformDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.text.TextDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.text.GlobalDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.text.WebDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.FormDesign, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Draw, hidden, .uno:TransformDialog</it>
        <it>com.sun.star.text.TextDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.GlobalDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.WebDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.FormDesign, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Form, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.TextDocument, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.text.GlobalDocument, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.text.WebDocument, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.sdb.FormDesign, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Graphic, visible, .uno:GraphicDialog</it>
        <it>com.sun.star.text.TextDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.GlobalDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.WebDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.FormDesign, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Media, visible, .uno:TransformDialog</it>
        <it>com.sun.star.text.TextDocument, OLE, visible, .uno:FrameDialog</it>
        <it>com.sun.star.text.GlobalDocument, OLE, visible, .uno:FrameDialog</it>
        <it>com.sun.star.text.WebDocument, OLE, visible, .uno:FrameDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, OLE, visible, .uno:FrameDialog</it>
        <it>com.sun.star.sdb.FormDesign, OLE, visible, .uno:FrameDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, OLE, visible, .uno:FrameDialog</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScAlignmentPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:Hyphenate</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:Hyphenate</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:Hyphenate</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:Hyphenate</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:Hyphenate</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScCellAppearancePropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScFunctionsPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScNumberFormatPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ShadowPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, visible, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, hidden, .uno:FormatArea</it>
        <it>com.sun.star.drawing.DrawingDocument, OLE, hidden, .uno:FormatArea</it>
        <it>com.sun.star.presentation.PresentationDocument, OLE, hidden, .uno:FormatArea</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['StylesPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.text.TextDocument, Annotation, visible</it>
        <it>com.sun.star.text.GlobalDocument, Annotation, visible</it>
        <it>com.sun.star.text.WebDocument, Annotation, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, Annotation, visible</it>
        <it>com.sun.star.sdb.FormDesign, Annotation, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, Annotation, visible</it>
        <it>com.sun.star.text.TextDocument, DrawText, visible</it>
        <it>com.sun.star.text.GlobalDocument, DrawText, visible</it>
        <it>com.sun.star.text.WebDocument, DrawText, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, DrawText, visible</it>
        <it>com.sun.star.sdb.FormDesign, DrawText, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, DrawText, visible</it>
        <it>com.sun.star.text.TextDocument, Table, visible</it>
        <it>com.sun.star.text.GlobalDocument, Table, visible</it>
        <it>com.sun.star.text.WebDocument, Table, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, Table, visible</it>
        <it>com.sun.star.sdb.FormDesign, Table, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, Table, visible</it>
        <it>com.sun.star.text.TextDocument, Text, visible</it>
        <it>com.sun.star.text.GlobalDocument, Text, visible</it>
        <it>com.sun.star.text.WebDocument, Text, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, Text, visible</it>
        <it>com.sun.star.sdb.FormDesign, Text, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, Text, visible</it>
        <it>com.sun.star.text.TextDocument, default, visible</it>
        <it>com.sun.star.text.GlobalDocument, default, visible</it>
        <it>com.sun.star.text.WebDocument, default, visible</it>
        <it>com.sun.star.xforms.XMLFormDocument, default, visible</it>
        <it>com.sun.star.sdb.FormDesign, default, visible</it>
        <it>com.sun.star.sdb.TextReportDesign, default, visible</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, default, visible</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['TextPropertyPanel']">
    <prop oor:name="ContextList" oor:op="fuse">
      <value>
        <it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:CellTextDlg</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:CellTextDlg</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:CellTextDlg</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, hidden, .uno:FontDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FontDialog</it>
        <it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:CellTextDlg</it>
        <it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, DrawLine, hidden, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, DrawLine, hidden, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, OutlineText, visible, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, OutlineText, visible, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.drawing.DrawingDocument, TextObject, visible, .uno:FontDialog</it>
        <it>com.sun.star.presentation.PresentationDocument, TextObject, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.TextDocument, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.WebDocument, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.TextDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.WebDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.TextDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.GlobalDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.WebDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.FormDesign, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.TextDocument, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.GlobalDocument, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.WebDocument, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.FormDesign, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.TextDocument, default, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.GlobalDocument, default, visible, .uno:FontDialog</it>
        <it>com.sun.star.text.WebDocument, default, visible, .uno:FontDialog</it>
        <it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.FormDesign, default, visible, .uno:FontDialog</it>
        <it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:FontDialog</it>
      </value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName">
    <value xml:lang="en-US">Standard</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>0,1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']/UIName">
    <value xml:lang="en-US">Formatting</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterGlobalWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName">
    <value xml:lang="en-US">Standard</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextActive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="ContextSensitive" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockPos" oor:op="fuse">
      <value>441,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Docked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="DockingArea" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="HideFromToolbarMenu" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Locked" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="NoClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Pos" oor:op="fuse">
      <value>2147483647,2147483647</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Size" oor:op="fuse">
      <value>0,0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="SoftClose" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Style" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']/UIName">
    <value xml:lang="en-US">Formatting</value>
  </item>
  <item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']">
    <prop oor:name="Visible" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Dialogs">
    <node oor:name="FileDialog" oor:op="replace">
      <node oor:name="UserData">
        <prop oor:name="UserData" oor:op="fuse" oor:type="xs:string">
          <value>1;1;1;180;2;140;3;80;4;500</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value>663,349,542,347;1;0,0,0,0;</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Dialogs">
    <node oor:name="FilePicker_Save" oor:op="replace">
      <node oor:name="UserData">
        <prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string">
          <value>1
          </value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Dialogs">
    <node oor:name="cui/ui/optionsdialog/OptionsDialog" oor:op="replace">
      <node oor:name="UserData"></node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value>32,77,,;;,,,;</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Dialogs">
    <node oor:name="cui/ui/specialcharacters/SpecialCharactersDialog" oor:op="replace">
      <node oor:name="UserData"></node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value>545,274,,;;,,,;</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/TabDialogs">
    <node oor:name="cui/ui/customizedialog/CustomizeDialog" oor:op="replace">
      <prop oor:name="PageID" oor:op="fuse">
        <value>2</value>
      </prop>
      <node oor:name="UserData"></node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value>280,214,,;;,,,;</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/TabPages">
    <node oor:name="10249" oor:op="replace">
      <node oor:name="UserData">
        <prop oor:name="page data" oor:op="fuse" oor:type="xs:string">
          <value>0</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/TabPages">
    <node oor:name="12006" oor:op="replace">
      <node oor:name="UserData">
        <prop oor:name="page data" oor:op="fuse" oor:type="xs:string">
          <value>99;1</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="SplitWindow0" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string">
          <value>V1,2,0</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="SplitWindow1" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string">
          <value>V1,2,0</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="SplitWindow2" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string">
          <value>V1,2,1,10336</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="SplitWindow3" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string">
          <value>V1,2,0</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']/UserData">
    <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
      <value>V2,H,0,AL:(5,16,0/0/36/450,36;865)</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']">
    <prop oor:name="WindowState" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="scalc/10365" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
          <value>V2,V,128</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value></value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="scalc/26100" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
          <value>V2,V,20</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value></value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['swriter/10336']/UserData">
    <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
      <value>V2,H,0,AL:(16,5,0/0/36/450,36;865)</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['swriter/10336']">
    <prop oor:name="WindowState" oor:op="fuse">
      <value>0,105,36,450;1;0,0,0,0;</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="swriter/10365" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
          <value>V2,V,128</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value></value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="swriter/GlobalDocument/10365" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
          <value>V2,V,128</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value></value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Views/Windows">
    <node oor:name="swriter/GlobalDocument/10366" oor:op="replace">
      <prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop>
      <node oor:name="UserData">
        <prop oor:name="Data" oor:op="fuse" oor:type="xs:string">
          <value>V2,H,128,AL:(16,4,0/0/270/240,270;240)</value>
        </prop>
      </node>
      <prop oor:name="WindowState" oor:op="fuse">
        <value>0,55,270,240;1;0,0,0,0;</value>
      </prop>
    </node>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Line">
    <prop oor:name="Guide" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Other">
    <prop oor:name="ApplyCharUnit" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Other">
    <prop oor:name="IsAlignMathObjectsToBaseline" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Other">
    <prop oor:name="IsSquaredPageMode" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Other">
    <prop oor:name="MeasureUnit" oor:op="fuse">
      <value>8</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Other">
    <prop oor:name="TabStop" oor:op="fuse">
      <value>1251</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/ViewLayout">
    <prop oor:name="BookMode" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/ViewLayout">
    <prop oor:name="Columns" oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="HorizontalRuler" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="HorizontalRulerUnit" oor:op="fuse"><value xsi:nil="true"/></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="HorizontalScroll" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="IsVerticalRulerRight" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="ShowRulers" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="ShowScrollBarTips" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="SmoothScroll" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="VerticalRuler" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="VerticalRulerUnit" oor:op="fuse"><value xsi:nil="true"/></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Window">
    <prop oor:name="VerticalScroll" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Zoom">
    <prop oor:name="Type" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Layout/Zoom">
    <prop oor:name="Value" oor:op="fuse">
      <value>100</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/L10N">
    <prop oor:name="ooLocale" oor:op="fuse">
      <value>en-US</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse">
      <value>0,55,1869,936;53;0,55,1869,936;</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.text.GlobalDocument']">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse">
      <value>0,55,1869,936;53;0,55,1869,936;</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.text.TextDocument']">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse">
      <value>0,55,1869,936;53;0,55,1869,936;</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office">
    <prop oor:name="LastCompatibilityCheckID" oor:op="fuse">
      <value>00m0(Build:2)</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office">
    <prop oor:name="OfficeRestartInProgress" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Office">
    <prop oor:name="ooSetupInstCompleted" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="c" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="encryptionkey" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="encrypttoself" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="facsimiletelephonenumber" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="givenname" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="homephone" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="initials" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="l" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="mail" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="o" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="position" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="postalcode" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="signingkey" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="sn" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="st" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="street" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="telephonenumber" oor:op="fuse">
      <value></value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.UserProfile/Data">
    <prop oor:name="title" oor:op="fuse">
      <value></value>
    </prop>
  </item>
</oor:items>
